# javaee-with-jms

./: .gitignore  README.md  pom.xml
src/main/java/co/za/casestudy/mdb/bean/: TestQuestion.java  TestQuestionProducer.java
src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-ejb3.xml  standalone.xml
